# DATABASE_URL='postgresql://default:B9YAsW1lJRfO@ep-wild-cloud-a1a8ltz0-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require&channel_binding=require'
DATABASE_URL="postgresql://postgres:password@localhost:5432/sbuah"
NEXT_PUBLIC_BASE_URL='localhost:3000'
